|FinalProjectTopLevel
clk => clk.IN1
reset => _.IN1
reset => _.IN1
vsync <= XYcounter:X0.port2
hsync <= XYcounter:X0.port3
VGA_R[0] <= RGBcontrol:RGB0.port3
VGA_R[1] <= RGBcontrol:RGB0.port3
VGA_R[2] <= RGBcontrol:RGB0.port3
VGA_R[3] <= RGBcontrol:RGB0.port3
VGA_G[0] <= RGBcontrol:RGB0.port4
VGA_G[1] <= RGBcontrol:RGB0.port4
VGA_G[2] <= RGBcontrol:RGB0.port4
VGA_G[3] <= RGBcontrol:RGB0.port4
VGA_B[0] <= RGBcontrol:RGB0.port5
VGA_B[1] <= RGBcontrol:RGB0.port5
VGA_B[2] <= RGBcontrol:RGB0.port5
VGA_B[3] <= RGBcontrol:RGB0.port5


|FinalProjectTopLevel|clkmodifier:M0
clk => clk25~reg0.CLK
reset => ~NO_FANOUT~
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|XYcounter:X0
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
clk => y[16]~reg0.CLK
clk => y[17]~reg0.CLK
clk => y[18]~reg0.CLK
clk => y[19]~reg0.CLK
clk => y[20]~reg0.CLK
clk => y[21]~reg0.CLK
clk => y[22]~reg0.CLK
clk => y[23]~reg0.CLK
clk => y[24]~reg0.CLK
clk => y[25]~reg0.CLK
clk => y[26]~reg0.CLK
clk => y[27]~reg0.CLK
clk => y[28]~reg0.CLK
clk => y[29]~reg0.CLK
clk => y[30]~reg0.CLK
clk => y[31]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => x[11]~reg0.CLK
clk => x[12]~reg0.CLK
clk => x[13]~reg0.CLK
clk => x[14]~reg0.CLK
clk => x[15]~reg0.CLK
clk => x[16]~reg0.CLK
clk => x[17]~reg0.CLK
clk => x[18]~reg0.CLK
clk => x[19]~reg0.CLK
clk => x[20]~reg0.CLK
clk => x[21]~reg0.CLK
clk => x[22]~reg0.CLK
clk => x[23]~reg0.CLK
clk => x[24]~reg0.CLK
clk => x[25]~reg0.CLK
clk => x[26]~reg0.CLK
clk => x[27]~reg0.CLK
clk => x[28]~reg0.CLK
clk => x[29]~reg0.CLK
clk => x[30]~reg0.CLK
clk => x[31]~reg0.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => vcount[10].CLK
clk => vcount[11].CLK
clk => vcount[12].CLK
clk => vcount[13].CLK
clk => vcount[14].CLK
clk => vcount[15].CLK
clk => vcount[16].CLK
clk => vcount[17].CLK
clk => vcount[18].CLK
clk => vcount[19].CLK
clk => vcount[20].CLK
clk => vcount[21].CLK
clk => vcount[22].CLK
clk => vcount[23].CLK
clk => vcount[24].CLK
clk => vcount[25].CLK
clk => vcount[26].CLK
clk => vcount[27].CLK
clk => vcount[28].CLK
clk => vcount[29].CLK
clk => vcount[30].CLK
clk => vcount[31].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => hcount[10].CLK
clk => hcount[11].CLK
clk => hcount[12].CLK
clk => hcount[13].CLK
clk => hcount[14].CLK
clk => hcount[15].CLK
clk => hcount[16].CLK
clk => hcount[17].CLK
clk => hcount[18].CLK
clk => hcount[19].CLK
clk => hcount[20].CLK
clk => hcount[21].CLK
clk => hcount[22].CLK
clk => hcount[23].CLK
clk => hcount[24].CLK
clk => hcount[25].CLK
clk => hcount[26].CLK
clk => hcount[27].CLK
clk => hcount[28].CLK
clk => hcount[29].CLK
clk => hcount[30].CLK
clk => hcount[31].CLK
clk => enable~reg0.CLK
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|RGBcontrol:RGB0
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
x[0] => Mod0.IN36
x[1] => Mod0.IN35
x[2] => Mod0.IN34
x[3] => Mod0.IN33
x[4] => Mod0.IN32
x[5] => Mod0.IN31
x[6] => Mod0.IN30
x[7] => Mod0.IN29
x[8] => Mod0.IN28
x[9] => Mod0.IN27
x[10] => Mod0.IN26
x[11] => Mod0.IN25
x[12] => Mod0.IN24
x[13] => Mod0.IN23
x[14] => Mod0.IN22
x[15] => Mod0.IN21
x[16] => Mod0.IN20
x[17] => Mod0.IN19
x[18] => Mod0.IN18
x[19] => Mod0.IN17
x[20] => Mod0.IN16
x[21] => Mod0.IN15
x[22] => Mod0.IN14
x[23] => Mod0.IN13
x[24] => Mod0.IN12
x[25] => Mod0.IN11
x[26] => Mod0.IN10
x[27] => Mod0.IN9
x[28] => Mod0.IN8
x[29] => Mod0.IN7
x[30] => Mod0.IN6
x[31] => Mod0.IN5
y[0] => Mod1.IN36
y[0] => Div0.IN36
y[1] => Mod1.IN35
y[1] => Div0.IN35
y[2] => Mod1.IN34
y[2] => Div0.IN34
y[3] => Mod1.IN33
y[3] => Div0.IN33
y[4] => Mod1.IN32
y[4] => Div0.IN32
y[5] => Mod1.IN31
y[5] => Div0.IN31
y[6] => Mod1.IN30
y[6] => Div0.IN30
y[7] => Mod1.IN29
y[7] => Div0.IN29
y[8] => Mod1.IN28
y[8] => Div0.IN28
y[9] => Mod1.IN27
y[9] => Div0.IN27
y[10] => Mod1.IN26
y[10] => Div0.IN26
y[11] => Mod1.IN25
y[11] => Div0.IN25
y[12] => Mod1.IN24
y[12] => Div0.IN24
y[13] => Mod1.IN23
y[13] => Div0.IN23
y[14] => Mod1.IN22
y[14] => Div0.IN22
y[15] => Mod1.IN21
y[15] => Div0.IN21
y[16] => Mod1.IN20
y[16] => Div0.IN20
y[17] => Mod1.IN19
y[17] => Div0.IN19
y[18] => Mod1.IN18
y[18] => Div0.IN18
y[19] => Mod1.IN17
y[19] => Div0.IN17
y[20] => Mod1.IN16
y[20] => Div0.IN16
y[21] => Mod1.IN15
y[21] => Div0.IN15
y[22] => Mod1.IN14
y[22] => Div0.IN14
y[23] => Mod1.IN13
y[23] => Div0.IN13
y[24] => Mod1.IN12
y[24] => Div0.IN12
y[25] => Mod1.IN11
y[25] => Div0.IN11
y[26] => Mod1.IN10
y[26] => Div0.IN10
y[27] => Mod1.IN9
y[27] => Div0.IN9
y[28] => Mod1.IN8
y[28] => Div0.IN8
y[29] => Mod1.IN7
y[29] => Div0.IN7
y[30] => Mod1.IN6
y[30] => Div0.IN6
y[31] => Mod1.IN5
y[31] => Div0.IN5
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


