|FinalProjectTopLevel
clk => clk.IN1
reset => _.IN1
reset => _.IN1
reset => _.IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
vsync <= XYcounter:X0.port2
hsync <= XYcounter:X0.port3
VGA_R[0] <= RGBcontrol:RGB0.port7
VGA_R[1] <= RGBcontrol:RGB0.port7
VGA_R[2] <= RGBcontrol:RGB0.port7
VGA_R[3] <= RGBcontrol:RGB0.port7
VGA_G[0] <= RGBcontrol:RGB0.port8
VGA_G[1] <= RGBcontrol:RGB0.port8
VGA_G[2] <= RGBcontrol:RGB0.port8
VGA_G[3] <= RGBcontrol:RGB0.port8
VGA_B[0] <= RGBcontrol:RGB0.port9
VGA_B[1] <= RGBcontrol:RGB0.port9
VGA_B[2] <= RGBcontrol:RGB0.port9
VGA_B[3] <= RGBcontrol:RGB0.port9


|FinalProjectTopLevel|multiplexer:mux0
a[0] => Mux2.IN0
a[0] => Mux2.IN1
a[1] => Mux1.IN0
a[1] => Mux1.IN1
a[2] => Mux0.IN0
a[2] => Mux0.IN1
b[0] => Mux2.IN2
b[1] => Mux1.IN2
b[2] => Mux0.IN2
c[0] => Mux2.IN3
c[1] => Mux1.IN3
c[2] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
z[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|ObjectLocation:L0
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Ox.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Oy.OUTPUTSELECT
reset => Ow[0]~reg0.ENA
reset => Ow[1]~reg0.ENA
reset => Ow[2]~reg0.ENA
reset => Ow[3]~reg0.ENA
reset => Ow[4]~reg0.ENA
reset => Ow[5]~reg0.ENA
reset => Ow[6]~reg0.ENA
reset => Ow[7]~reg0.ENA
reset => Ow[8]~reg0.ENA
reset => Ow[9]~reg0.ENA
reset => Ow[10]~reg0.ENA
reset => Ow[11]~reg0.ENA
reset => Ow[12]~reg0.ENA
reset => Ow[13]~reg0.ENA
reset => Ow[14]~reg0.ENA
reset => Ow[15]~reg0.ENA
reset => Ow[16]~reg0.ENA
reset => Ow[17]~reg0.ENA
reset => Ow[18]~reg0.ENA
reset => Ow[19]~reg0.ENA
reset => Ow[20]~reg0.ENA
reset => Ow[21]~reg0.ENA
reset => Ow[22]~reg0.ENA
reset => Ow[23]~reg0.ENA
reset => Ow[24]~reg0.ENA
reset => Ow[25]~reg0.ENA
reset => Ow[26]~reg0.ENA
reset => Ow[27]~reg0.ENA
reset => Ow[28]~reg0.ENA
reset => Ow[29]~reg0.ENA
reset => Ow[30]~reg0.ENA
reset => Ow[31]~reg0.ENA
reset => Oh[0]~reg0.ENA
reset => Oh[1]~reg0.ENA
reset => Oh[2]~reg0.ENA
reset => Oh[3]~reg0.ENA
reset => Oh[4]~reg0.ENA
reset => Oh[5]~reg0.ENA
reset => Oh[6]~reg0.ENA
reset => Oh[7]~reg0.ENA
reset => Oh[8]~reg0.ENA
reset => Oh[9]~reg0.ENA
reset => Oh[10]~reg0.ENA
reset => Oh[11]~reg0.ENA
reset => Oh[12]~reg0.ENA
reset => Oh[13]~reg0.ENA
reset => Oh[14]~reg0.ENA
reset => Oh[15]~reg0.ENA
reset => Oh[16]~reg0.ENA
reset => Oh[17]~reg0.ENA
reset => Oh[18]~reg0.ENA
reset => Oh[19]~reg0.ENA
reset => Oh[20]~reg0.ENA
reset => Oh[21]~reg0.ENA
reset => Oh[22]~reg0.ENA
reset => Oh[23]~reg0.ENA
reset => Oh[24]~reg0.ENA
reset => Oh[25]~reg0.ENA
reset => Oh[26]~reg0.ENA
reset => Oh[27]~reg0.ENA
reset => Oh[28]~reg0.ENA
reset => Oh[29]~reg0.ENA
reset => Oh[30]~reg0.ENA
reset => Oh[31]~reg0.ENA
clk => Oy[0]~reg0.CLK
clk => Oy[1]~reg0.CLK
clk => Oy[2]~reg0.CLK
clk => Oy[3]~reg0.CLK
clk => Oy[4]~reg0.CLK
clk => Oy[5]~reg0.CLK
clk => Oy[6]~reg0.CLK
clk => Oy[7]~reg0.CLK
clk => Oy[8]~reg0.CLK
clk => Oy[9]~reg0.CLK
clk => Oy[10]~reg0.CLK
clk => Oy[11]~reg0.CLK
clk => Oy[12]~reg0.CLK
clk => Oy[13]~reg0.CLK
clk => Oy[14]~reg0.CLK
clk => Oy[15]~reg0.CLK
clk => Oy[16]~reg0.CLK
clk => Oy[17]~reg0.CLK
clk => Oy[18]~reg0.CLK
clk => Oy[19]~reg0.CLK
clk => Oy[20]~reg0.CLK
clk => Oy[21]~reg0.CLK
clk => Oy[22]~reg0.CLK
clk => Oy[23]~reg0.CLK
clk => Oy[24]~reg0.CLK
clk => Oy[25]~reg0.CLK
clk => Oy[26]~reg0.CLK
clk => Oy[27]~reg0.CLK
clk => Oy[28]~reg0.CLK
clk => Oy[29]~reg0.CLK
clk => Oy[30]~reg0.CLK
clk => Oy[31]~reg0.CLK
clk => Ox[0]~reg0.CLK
clk => Ox[1]~reg0.CLK
clk => Ox[2]~reg0.CLK
clk => Ox[3]~reg0.CLK
clk => Ox[4]~reg0.CLK
clk => Ox[5]~reg0.CLK
clk => Ox[6]~reg0.CLK
clk => Ox[7]~reg0.CLK
clk => Ox[8]~reg0.CLK
clk => Ox[9]~reg0.CLK
clk => Ox[10]~reg0.CLK
clk => Ox[11]~reg0.CLK
clk => Ox[12]~reg0.CLK
clk => Ox[13]~reg0.CLK
clk => Ox[14]~reg0.CLK
clk => Ox[15]~reg0.CLK
clk => Ox[16]~reg0.CLK
clk => Ox[17]~reg0.CLK
clk => Ox[18]~reg0.CLK
clk => Ox[19]~reg0.CLK
clk => Ox[20]~reg0.CLK
clk => Ox[21]~reg0.CLK
clk => Ox[22]~reg0.CLK
clk => Ox[23]~reg0.CLK
clk => Ox[24]~reg0.CLK
clk => Ox[25]~reg0.CLK
clk => Ox[26]~reg0.CLK
clk => Ox[27]~reg0.CLK
clk => Ox[28]~reg0.CLK
clk => Ox[29]~reg0.CLK
clk => Ox[30]~reg0.CLK
clk => Ox[31]~reg0.CLK
clk => Ow[0]~reg0.CLK
clk => Ow[1]~reg0.CLK
clk => Ow[2]~reg0.CLK
clk => Ow[3]~reg0.CLK
clk => Ow[4]~reg0.CLK
clk => Ow[5]~reg0.CLK
clk => Ow[6]~reg0.CLK
clk => Ow[7]~reg0.CLK
clk => Ow[8]~reg0.CLK
clk => Ow[9]~reg0.CLK
clk => Ow[10]~reg0.CLK
clk => Ow[11]~reg0.CLK
clk => Ow[12]~reg0.CLK
clk => Ow[13]~reg0.CLK
clk => Ow[14]~reg0.CLK
clk => Ow[15]~reg0.CLK
clk => Ow[16]~reg0.CLK
clk => Ow[17]~reg0.CLK
clk => Ow[18]~reg0.CLK
clk => Ow[19]~reg0.CLK
clk => Ow[20]~reg0.CLK
clk => Ow[21]~reg0.CLK
clk => Ow[22]~reg0.CLK
clk => Ow[23]~reg0.CLK
clk => Ow[24]~reg0.CLK
clk => Ow[25]~reg0.CLK
clk => Ow[26]~reg0.CLK
clk => Ow[27]~reg0.CLK
clk => Ow[28]~reg0.CLK
clk => Ow[29]~reg0.CLK
clk => Ow[30]~reg0.CLK
clk => Ow[31]~reg0.CLK
clk => Oh[0]~reg0.CLK
clk => Oh[1]~reg0.CLK
clk => Oh[2]~reg0.CLK
clk => Oh[3]~reg0.CLK
clk => Oh[4]~reg0.CLK
clk => Oh[5]~reg0.CLK
clk => Oh[6]~reg0.CLK
clk => Oh[7]~reg0.CLK
clk => Oh[8]~reg0.CLK
clk => Oh[9]~reg0.CLK
clk => Oh[10]~reg0.CLK
clk => Oh[11]~reg0.CLK
clk => Oh[12]~reg0.CLK
clk => Oh[13]~reg0.CLK
clk => Oh[14]~reg0.CLK
clk => Oh[15]~reg0.CLK
clk => Oh[16]~reg0.CLK
clk => Oh[17]~reg0.CLK
clk => Oh[18]~reg0.CLK
clk => Oh[19]~reg0.CLK
clk => Oh[20]~reg0.CLK
clk => Oh[21]~reg0.CLK
clk => Oh[22]~reg0.CLK
clk => Oh[23]~reg0.CLK
clk => Oh[24]~reg0.CLK
clk => Oh[25]~reg0.CLK
clk => Oh[26]~reg0.CLK
clk => Oh[27]~reg0.CLK
clk => Oh[28]~reg0.CLK
clk => Oh[29]~reg0.CLK
clk => Oh[30]~reg0.CLK
clk => Oh[31]~reg0.CLK
command[0] => Mux0.IN6
command[0] => Mux1.IN6
command[0] => Mux2.IN6
command[0] => Mux3.IN6
command[0] => Mux4.IN6
command[0] => Mux5.IN6
command[0] => Mux6.IN6
command[0] => Mux7.IN6
command[0] => Mux8.IN6
command[0] => Mux9.IN6
command[0] => Mux10.IN6
command[0] => Mux11.IN6
command[0] => Mux12.IN6
command[0] => Mux13.IN6
command[0] => Mux14.IN6
command[0] => Mux15.IN6
command[0] => Mux16.IN6
command[0] => Mux17.IN6
command[0] => Mux18.IN6
command[0] => Mux19.IN6
command[0] => Mux20.IN6
command[0] => Mux21.IN6
command[0] => Mux22.IN6
command[0] => Mux23.IN6
command[0] => Mux24.IN6
command[0] => Mux25.IN6
command[0] => Mux26.IN6
command[0] => Mux27.IN6
command[0] => Mux28.IN6
command[0] => Mux29.IN6
command[0] => Mux30.IN6
command[0] => Mux31.IN6
command[0] => Mux32.IN6
command[0] => Mux33.IN6
command[0] => Mux34.IN6
command[0] => Mux35.IN6
command[0] => Mux36.IN6
command[0] => Mux37.IN6
command[0] => Mux38.IN6
command[0] => Mux39.IN6
command[0] => Mux40.IN6
command[0] => Mux41.IN6
command[0] => Mux42.IN6
command[0] => Mux43.IN6
command[0] => Mux44.IN6
command[0] => Mux45.IN6
command[0] => Mux46.IN6
command[0] => Mux47.IN6
command[0] => Mux48.IN6
command[0] => Mux49.IN6
command[0] => Mux50.IN6
command[0] => Mux51.IN6
command[0] => Mux52.IN6
command[0] => Mux53.IN6
command[0] => Mux54.IN6
command[0] => Mux55.IN6
command[0] => Mux56.IN6
command[0] => Mux57.IN6
command[0] => Mux58.IN6
command[0] => Mux59.IN6
command[0] => Mux60.IN6
command[0] => Mux61.IN6
command[0] => Mux62.IN6
command[0] => Mux63.IN6
command[1] => Mux0.IN5
command[1] => Mux1.IN5
command[1] => Mux2.IN5
command[1] => Mux3.IN5
command[1] => Mux4.IN5
command[1] => Mux5.IN5
command[1] => Mux6.IN5
command[1] => Mux7.IN5
command[1] => Mux8.IN5
command[1] => Mux9.IN5
command[1] => Mux10.IN5
command[1] => Mux11.IN5
command[1] => Mux12.IN5
command[1] => Mux13.IN5
command[1] => Mux14.IN5
command[1] => Mux15.IN5
command[1] => Mux16.IN5
command[1] => Mux17.IN5
command[1] => Mux18.IN5
command[1] => Mux19.IN5
command[1] => Mux20.IN5
command[1] => Mux21.IN5
command[1] => Mux22.IN5
command[1] => Mux23.IN5
command[1] => Mux24.IN5
command[1] => Mux25.IN5
command[1] => Mux26.IN5
command[1] => Mux27.IN5
command[1] => Mux28.IN5
command[1] => Mux29.IN5
command[1] => Mux30.IN5
command[1] => Mux31.IN5
command[1] => Mux32.IN5
command[1] => Mux33.IN5
command[1] => Mux34.IN5
command[1] => Mux35.IN5
command[1] => Mux36.IN5
command[1] => Mux37.IN5
command[1] => Mux38.IN5
command[1] => Mux39.IN5
command[1] => Mux40.IN5
command[1] => Mux41.IN5
command[1] => Mux42.IN5
command[1] => Mux43.IN5
command[1] => Mux44.IN5
command[1] => Mux45.IN5
command[1] => Mux46.IN5
command[1] => Mux47.IN5
command[1] => Mux48.IN5
command[1] => Mux49.IN5
command[1] => Mux50.IN5
command[1] => Mux51.IN5
command[1] => Mux52.IN5
command[1] => Mux53.IN5
command[1] => Mux54.IN5
command[1] => Mux55.IN5
command[1] => Mux56.IN5
command[1] => Mux57.IN5
command[1] => Mux58.IN5
command[1] => Mux59.IN5
command[1] => Mux60.IN5
command[1] => Mux61.IN5
command[1] => Mux62.IN5
command[1] => Mux63.IN5
command[2] => Mux0.IN4
command[2] => Mux1.IN4
command[2] => Mux2.IN4
command[2] => Mux3.IN4
command[2] => Mux4.IN4
command[2] => Mux5.IN4
command[2] => Mux6.IN4
command[2] => Mux7.IN4
command[2] => Mux8.IN4
command[2] => Mux9.IN4
command[2] => Mux10.IN4
command[2] => Mux11.IN4
command[2] => Mux12.IN4
command[2] => Mux13.IN4
command[2] => Mux14.IN4
command[2] => Mux15.IN4
command[2] => Mux16.IN4
command[2] => Mux17.IN4
command[2] => Mux18.IN4
command[2] => Mux19.IN4
command[2] => Mux20.IN4
command[2] => Mux21.IN4
command[2] => Mux22.IN4
command[2] => Mux23.IN4
command[2] => Mux24.IN4
command[2] => Mux25.IN4
command[2] => Mux26.IN4
command[2] => Mux27.IN4
command[2] => Mux28.IN4
command[2] => Mux29.IN4
command[2] => Mux30.IN4
command[2] => Mux31.IN4
command[2] => Mux32.IN4
command[2] => Mux33.IN4
command[2] => Mux34.IN4
command[2] => Mux35.IN4
command[2] => Mux36.IN4
command[2] => Mux37.IN4
command[2] => Mux38.IN4
command[2] => Mux39.IN4
command[2] => Mux40.IN4
command[2] => Mux41.IN4
command[2] => Mux42.IN4
command[2] => Mux43.IN4
command[2] => Mux44.IN4
command[2] => Mux45.IN4
command[2] => Mux46.IN4
command[2] => Mux47.IN4
command[2] => Mux48.IN4
command[2] => Mux49.IN4
command[2] => Mux50.IN4
command[2] => Mux51.IN4
command[2] => Mux52.IN4
command[2] => Mux53.IN4
command[2] => Mux54.IN4
command[2] => Mux55.IN4
command[2] => Mux56.IN4
command[2] => Mux57.IN4
command[2] => Mux58.IN4
command[2] => Mux59.IN4
command[2] => Mux60.IN4
command[2] => Mux61.IN4
command[2] => Mux62.IN4
command[2] => Mux63.IN4
Ox[0] <= Ox[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[1] <= Ox[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[2] <= Ox[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[3] <= Ox[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[4] <= Ox[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[5] <= Ox[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[6] <= Ox[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[7] <= Ox[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[8] <= Ox[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[9] <= Ox[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[10] <= Ox[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[11] <= Ox[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[12] <= Ox[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[13] <= Ox[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[14] <= Ox[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[15] <= Ox[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[16] <= Ox[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[17] <= Ox[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[18] <= Ox[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[19] <= Ox[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[20] <= Ox[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[21] <= Ox[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[22] <= Ox[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[23] <= Ox[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[24] <= Ox[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[25] <= Ox[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[26] <= Ox[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[27] <= Ox[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[28] <= Ox[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[29] <= Ox[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[30] <= Ox[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ox[31] <= Ox[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[0] <= Oy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[1] <= Oy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[2] <= Oy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[3] <= Oy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[4] <= Oy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[5] <= Oy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[6] <= Oy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[7] <= Oy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[8] <= Oy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[9] <= Oy[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[10] <= Oy[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[11] <= Oy[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[12] <= Oy[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[13] <= Oy[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[14] <= Oy[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[15] <= Oy[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[16] <= Oy[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[17] <= Oy[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[18] <= Oy[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[19] <= Oy[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[20] <= Oy[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[21] <= Oy[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[22] <= Oy[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[23] <= Oy[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[24] <= Oy[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[25] <= Oy[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[26] <= Oy[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[27] <= Oy[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[28] <= Oy[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[29] <= Oy[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[30] <= Oy[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oy[31] <= Oy[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[0] <= Oh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[1] <= Oh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[2] <= Oh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[3] <= Oh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[4] <= Oh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[5] <= Oh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[6] <= Oh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[7] <= Oh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[8] <= Oh[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[9] <= Oh[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[10] <= Oh[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[11] <= Oh[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[12] <= Oh[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[13] <= Oh[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[14] <= Oh[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[15] <= Oh[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[16] <= Oh[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[17] <= Oh[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[18] <= Oh[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[19] <= Oh[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[20] <= Oh[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[21] <= Oh[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[22] <= Oh[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[23] <= Oh[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[24] <= Oh[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[25] <= Oh[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[26] <= Oh[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[27] <= Oh[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[28] <= Oh[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[29] <= Oh[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[30] <= Oh[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Oh[31] <= Oh[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[0] <= Ow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[1] <= Ow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[2] <= Ow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[3] <= Ow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[4] <= Ow[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[5] <= Ow[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[6] <= Ow[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[7] <= Ow[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[8] <= Ow[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[9] <= Ow[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[10] <= Ow[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[11] <= Ow[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[12] <= Ow[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[13] <= Ow[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[14] <= Ow[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[15] <= Ow[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[16] <= Ow[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[17] <= Ow[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[18] <= Ow[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[19] <= Ow[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[20] <= Ow[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[21] <= Ow[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[22] <= Ow[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[23] <= Ow[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[24] <= Ow[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[25] <= Ow[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[26] <= Ow[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[27] <= Ow[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[28] <= Ow[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[29] <= Ow[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[30] <= Ow[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Ow[31] <= Ow[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|clkmodifier:M0
clk => clk25~reg0.CLK
reset => ~NO_FANOUT~
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|XYcounter:X0
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => y[10]~reg0.CLK
clk => y[11]~reg0.CLK
clk => y[12]~reg0.CLK
clk => y[13]~reg0.CLK
clk => y[14]~reg0.CLK
clk => y[15]~reg0.CLK
clk => y[16]~reg0.CLK
clk => y[17]~reg0.CLK
clk => y[18]~reg0.CLK
clk => y[19]~reg0.CLK
clk => y[20]~reg0.CLK
clk => y[21]~reg0.CLK
clk => y[22]~reg0.CLK
clk => y[23]~reg0.CLK
clk => y[24]~reg0.CLK
clk => y[25]~reg0.CLK
clk => y[26]~reg0.CLK
clk => y[27]~reg0.CLK
clk => y[28]~reg0.CLK
clk => y[29]~reg0.CLK
clk => y[30]~reg0.CLK
clk => y[31]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => x[8]~reg0.CLK
clk => x[9]~reg0.CLK
clk => x[10]~reg0.CLK
clk => x[11]~reg0.CLK
clk => x[12]~reg0.CLK
clk => x[13]~reg0.CLK
clk => x[14]~reg0.CLK
clk => x[15]~reg0.CLK
clk => x[16]~reg0.CLK
clk => x[17]~reg0.CLK
clk => x[18]~reg0.CLK
clk => x[19]~reg0.CLK
clk => x[20]~reg0.CLK
clk => x[21]~reg0.CLK
clk => x[22]~reg0.CLK
clk => x[23]~reg0.CLK
clk => x[24]~reg0.CLK
clk => x[25]~reg0.CLK
clk => x[26]~reg0.CLK
clk => x[27]~reg0.CLK
clk => x[28]~reg0.CLK
clk => x[29]~reg0.CLK
clk => x[30]~reg0.CLK
clk => x[31]~reg0.CLK
clk => vcount[0].CLK
clk => vcount[1].CLK
clk => vcount[2].CLK
clk => vcount[3].CLK
clk => vcount[4].CLK
clk => vcount[5].CLK
clk => vcount[6].CLK
clk => vcount[7].CLK
clk => vcount[8].CLK
clk => vcount[9].CLK
clk => vcount[10].CLK
clk => vcount[11].CLK
clk => vcount[12].CLK
clk => vcount[13].CLK
clk => vcount[14].CLK
clk => vcount[15].CLK
clk => vcount[16].CLK
clk => vcount[17].CLK
clk => vcount[18].CLK
clk => vcount[19].CLK
clk => vcount[20].CLK
clk => vcount[21].CLK
clk => vcount[22].CLK
clk => vcount[23].CLK
clk => vcount[24].CLK
clk => vcount[25].CLK
clk => vcount[26].CLK
clk => vcount[27].CLK
clk => vcount[28].CLK
clk => vcount[29].CLK
clk => vcount[30].CLK
clk => vcount[31].CLK
clk => hcount[0].CLK
clk => hcount[1].CLK
clk => hcount[2].CLK
clk => hcount[3].CLK
clk => hcount[4].CLK
clk => hcount[5].CLK
clk => hcount[6].CLK
clk => hcount[7].CLK
clk => hcount[8].CLK
clk => hcount[9].CLK
clk => hcount[10].CLK
clk => hcount[11].CLK
clk => hcount[12].CLK
clk => hcount[13].CLK
clk => hcount[14].CLK
clk => hcount[15].CLK
clk => hcount[16].CLK
clk => hcount[17].CLK
clk => hcount[18].CLK
clk => hcount[19].CLK
clk => hcount[20].CLK
clk => hcount[21].CLK
clk => hcount[22].CLK
clk => hcount[23].CLK
clk => hcount[24].CLK
clk => hcount[25].CLK
clk => hcount[26].CLK
clk => hcount[27].CLK
clk => hcount[28].CLK
clk => hcount[29].CLK
clk => hcount[30].CLK
clk => hcount[31].CLK
clk => enable~reg0.CLK
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => vcount.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => x.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
reset => y.OUTPUTSELECT
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[10] <= x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[11] <= x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[12] <= x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[13] <= x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[14] <= x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[15] <= x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[16] <= x[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[17] <= x[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[18] <= x[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[19] <= x[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[20] <= x[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[21] <= x[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[22] <= x[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[23] <= x[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[24] <= x[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[25] <= x[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[26] <= x[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[27] <= x[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[28] <= x[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[29] <= x[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[30] <= x[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[31] <= x[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProjectTopLevel|RGBcontrol:RGB0
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_R.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_G.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
enable => VGA_B.OUTPUTSELECT
Cx[0] => LessThan0.IN32
Cx[0] => LessThan1.IN64
Cx[0] => Mod0.IN36
Cx[1] => LessThan0.IN31
Cx[1] => LessThan1.IN63
Cx[1] => Mod0.IN35
Cx[2] => LessThan0.IN30
Cx[2] => LessThan1.IN62
Cx[2] => Mod0.IN34
Cx[3] => LessThan0.IN29
Cx[3] => LessThan1.IN61
Cx[3] => Mod0.IN33
Cx[4] => LessThan0.IN28
Cx[4] => LessThan1.IN60
Cx[4] => Mod0.IN32
Cx[5] => LessThan0.IN27
Cx[5] => LessThan1.IN59
Cx[5] => Mod0.IN31
Cx[6] => LessThan0.IN26
Cx[6] => LessThan1.IN58
Cx[6] => Mod0.IN30
Cx[7] => LessThan0.IN25
Cx[7] => LessThan1.IN57
Cx[7] => Mod0.IN29
Cx[8] => LessThan0.IN24
Cx[8] => LessThan1.IN56
Cx[8] => Mod0.IN28
Cx[9] => LessThan0.IN23
Cx[9] => LessThan1.IN55
Cx[9] => Mod0.IN27
Cx[10] => LessThan0.IN22
Cx[10] => LessThan1.IN54
Cx[10] => Mod0.IN26
Cx[11] => LessThan0.IN21
Cx[11] => LessThan1.IN53
Cx[11] => Mod0.IN25
Cx[12] => LessThan0.IN20
Cx[12] => LessThan1.IN52
Cx[12] => Mod0.IN24
Cx[13] => LessThan0.IN19
Cx[13] => LessThan1.IN51
Cx[13] => Mod0.IN23
Cx[14] => LessThan0.IN18
Cx[14] => LessThan1.IN50
Cx[14] => Mod0.IN22
Cx[15] => LessThan0.IN17
Cx[15] => LessThan1.IN49
Cx[15] => Mod0.IN21
Cx[16] => LessThan0.IN16
Cx[16] => LessThan1.IN48
Cx[16] => Mod0.IN20
Cx[17] => LessThan0.IN15
Cx[17] => LessThan1.IN47
Cx[17] => Mod0.IN19
Cx[18] => LessThan0.IN14
Cx[18] => LessThan1.IN46
Cx[18] => Mod0.IN18
Cx[19] => LessThan0.IN13
Cx[19] => LessThan1.IN45
Cx[19] => Mod0.IN17
Cx[20] => LessThan0.IN12
Cx[20] => LessThan1.IN44
Cx[20] => Mod0.IN16
Cx[21] => LessThan0.IN11
Cx[21] => LessThan1.IN43
Cx[21] => Mod0.IN15
Cx[22] => LessThan0.IN10
Cx[22] => LessThan1.IN42
Cx[22] => Mod0.IN14
Cx[23] => LessThan0.IN9
Cx[23] => LessThan1.IN41
Cx[23] => Mod0.IN13
Cx[24] => LessThan0.IN8
Cx[24] => LessThan1.IN40
Cx[24] => Mod0.IN12
Cx[25] => LessThan0.IN7
Cx[25] => LessThan1.IN39
Cx[25] => Mod0.IN11
Cx[26] => LessThan0.IN6
Cx[26] => LessThan1.IN38
Cx[26] => Mod0.IN10
Cx[27] => LessThan0.IN5
Cx[27] => LessThan1.IN37
Cx[27] => Mod0.IN9
Cx[28] => LessThan0.IN4
Cx[28] => LessThan1.IN36
Cx[28] => Mod0.IN8
Cx[29] => LessThan0.IN3
Cx[29] => LessThan1.IN35
Cx[29] => Mod0.IN7
Cx[30] => LessThan0.IN2
Cx[30] => LessThan1.IN34
Cx[30] => Mod0.IN6
Cx[31] => LessThan0.IN1
Cx[31] => LessThan1.IN33
Cx[31] => Mod0.IN5
Cy[0] => LessThan2.IN32
Cy[0] => LessThan3.IN64
Cy[0] => Mod1.IN36
Cy[0] => Div0.IN36
Cy[1] => LessThan2.IN31
Cy[1] => LessThan3.IN63
Cy[1] => Mod1.IN35
Cy[1] => Div0.IN35
Cy[2] => LessThan2.IN30
Cy[2] => LessThan3.IN62
Cy[2] => Mod1.IN34
Cy[2] => Div0.IN34
Cy[3] => LessThan2.IN29
Cy[3] => LessThan3.IN61
Cy[3] => Mod1.IN33
Cy[3] => Div0.IN33
Cy[4] => LessThan2.IN28
Cy[4] => LessThan3.IN60
Cy[4] => Mod1.IN32
Cy[4] => Div0.IN32
Cy[5] => LessThan2.IN27
Cy[5] => LessThan3.IN59
Cy[5] => Mod1.IN31
Cy[5] => Div0.IN31
Cy[6] => LessThan2.IN26
Cy[6] => LessThan3.IN58
Cy[6] => Mod1.IN30
Cy[6] => Div0.IN30
Cy[7] => LessThan2.IN25
Cy[7] => LessThan3.IN57
Cy[7] => Mod1.IN29
Cy[7] => Div0.IN29
Cy[8] => LessThan2.IN24
Cy[8] => LessThan3.IN56
Cy[8] => Mod1.IN28
Cy[8] => Div0.IN28
Cy[9] => LessThan2.IN23
Cy[9] => LessThan3.IN55
Cy[9] => Mod1.IN27
Cy[9] => Div0.IN27
Cy[10] => LessThan2.IN22
Cy[10] => LessThan3.IN54
Cy[10] => Mod1.IN26
Cy[10] => Div0.IN26
Cy[11] => LessThan2.IN21
Cy[11] => LessThan3.IN53
Cy[11] => Mod1.IN25
Cy[11] => Div0.IN25
Cy[12] => LessThan2.IN20
Cy[12] => LessThan3.IN52
Cy[12] => Mod1.IN24
Cy[12] => Div0.IN24
Cy[13] => LessThan2.IN19
Cy[13] => LessThan3.IN51
Cy[13] => Mod1.IN23
Cy[13] => Div0.IN23
Cy[14] => LessThan2.IN18
Cy[14] => LessThan3.IN50
Cy[14] => Mod1.IN22
Cy[14] => Div0.IN22
Cy[15] => LessThan2.IN17
Cy[15] => LessThan3.IN49
Cy[15] => Mod1.IN21
Cy[15] => Div0.IN21
Cy[16] => LessThan2.IN16
Cy[16] => LessThan3.IN48
Cy[16] => Mod1.IN20
Cy[16] => Div0.IN20
Cy[17] => LessThan2.IN15
Cy[17] => LessThan3.IN47
Cy[17] => Mod1.IN19
Cy[17] => Div0.IN19
Cy[18] => LessThan2.IN14
Cy[18] => LessThan3.IN46
Cy[18] => Mod1.IN18
Cy[18] => Div0.IN18
Cy[19] => LessThan2.IN13
Cy[19] => LessThan3.IN45
Cy[19] => Mod1.IN17
Cy[19] => Div0.IN17
Cy[20] => LessThan2.IN12
Cy[20] => LessThan3.IN44
Cy[20] => Mod1.IN16
Cy[20] => Div0.IN16
Cy[21] => LessThan2.IN11
Cy[21] => LessThan3.IN43
Cy[21] => Mod1.IN15
Cy[21] => Div0.IN15
Cy[22] => LessThan2.IN10
Cy[22] => LessThan3.IN42
Cy[22] => Mod1.IN14
Cy[22] => Div0.IN14
Cy[23] => LessThan2.IN9
Cy[23] => LessThan3.IN41
Cy[23] => Mod1.IN13
Cy[23] => Div0.IN13
Cy[24] => LessThan2.IN8
Cy[24] => LessThan3.IN40
Cy[24] => Mod1.IN12
Cy[24] => Div0.IN12
Cy[25] => LessThan2.IN7
Cy[25] => LessThan3.IN39
Cy[25] => Mod1.IN11
Cy[25] => Div0.IN11
Cy[26] => LessThan2.IN6
Cy[26] => LessThan3.IN38
Cy[26] => Mod1.IN10
Cy[26] => Div0.IN10
Cy[27] => LessThan2.IN5
Cy[27] => LessThan3.IN37
Cy[27] => Mod1.IN9
Cy[27] => Div0.IN9
Cy[28] => LessThan2.IN4
Cy[28] => LessThan3.IN36
Cy[28] => Mod1.IN8
Cy[28] => Div0.IN8
Cy[29] => LessThan2.IN3
Cy[29] => LessThan3.IN35
Cy[29] => Mod1.IN7
Cy[29] => Div0.IN7
Cy[30] => LessThan2.IN2
Cy[30] => LessThan3.IN34
Cy[30] => Mod1.IN6
Cy[30] => Div0.IN6
Cy[31] => LessThan2.IN1
Cy[31] => LessThan3.IN33
Cy[31] => Mod1.IN5
Cy[31] => Div0.IN5
Ox[0] => LessThan0.IN64
Ox[0] => Add0.IN32
Ox[1] => LessThan0.IN63
Ox[1] => Add0.IN31
Ox[2] => LessThan0.IN62
Ox[2] => Add0.IN30
Ox[3] => LessThan0.IN61
Ox[3] => Add0.IN29
Ox[4] => LessThan0.IN60
Ox[4] => Add0.IN28
Ox[5] => LessThan0.IN59
Ox[5] => Add0.IN27
Ox[6] => LessThan0.IN58
Ox[6] => Add0.IN26
Ox[7] => LessThan0.IN57
Ox[7] => Add0.IN25
Ox[8] => LessThan0.IN56
Ox[8] => Add0.IN24
Ox[9] => LessThan0.IN55
Ox[9] => Add0.IN23
Ox[10] => LessThan0.IN54
Ox[10] => Add0.IN22
Ox[11] => LessThan0.IN53
Ox[11] => Add0.IN21
Ox[12] => LessThan0.IN52
Ox[12] => Add0.IN20
Ox[13] => LessThan0.IN51
Ox[13] => Add0.IN19
Ox[14] => LessThan0.IN50
Ox[14] => Add0.IN18
Ox[15] => LessThan0.IN49
Ox[15] => Add0.IN17
Ox[16] => LessThan0.IN48
Ox[16] => Add0.IN16
Ox[17] => LessThan0.IN47
Ox[17] => Add0.IN15
Ox[18] => LessThan0.IN46
Ox[18] => Add0.IN14
Ox[19] => LessThan0.IN45
Ox[19] => Add0.IN13
Ox[20] => LessThan0.IN44
Ox[20] => Add0.IN12
Ox[21] => LessThan0.IN43
Ox[21] => Add0.IN11
Ox[22] => LessThan0.IN42
Ox[22] => Add0.IN10
Ox[23] => LessThan0.IN41
Ox[23] => Add0.IN9
Ox[24] => LessThan0.IN40
Ox[24] => Add0.IN8
Ox[25] => LessThan0.IN39
Ox[25] => Add0.IN7
Ox[26] => LessThan0.IN38
Ox[26] => Add0.IN6
Ox[27] => LessThan0.IN37
Ox[27] => Add0.IN5
Ox[28] => LessThan0.IN36
Ox[28] => Add0.IN4
Ox[29] => LessThan0.IN35
Ox[29] => Add0.IN3
Ox[30] => LessThan0.IN34
Ox[30] => Add0.IN2
Ox[31] => LessThan0.IN33
Ox[31] => Add0.IN1
Oy[0] => LessThan2.IN64
Oy[0] => Add1.IN32
Oy[1] => LessThan2.IN63
Oy[1] => Add1.IN31
Oy[2] => LessThan2.IN62
Oy[2] => Add1.IN30
Oy[3] => LessThan2.IN61
Oy[3] => Add1.IN29
Oy[4] => LessThan2.IN60
Oy[4] => Add1.IN28
Oy[5] => LessThan2.IN59
Oy[5] => Add1.IN27
Oy[6] => LessThan2.IN58
Oy[6] => Add1.IN26
Oy[7] => LessThan2.IN57
Oy[7] => Add1.IN25
Oy[8] => LessThan2.IN56
Oy[8] => Add1.IN24
Oy[9] => LessThan2.IN55
Oy[9] => Add1.IN23
Oy[10] => LessThan2.IN54
Oy[10] => Add1.IN22
Oy[11] => LessThan2.IN53
Oy[11] => Add1.IN21
Oy[12] => LessThan2.IN52
Oy[12] => Add1.IN20
Oy[13] => LessThan2.IN51
Oy[13] => Add1.IN19
Oy[14] => LessThan2.IN50
Oy[14] => Add1.IN18
Oy[15] => LessThan2.IN49
Oy[15] => Add1.IN17
Oy[16] => LessThan2.IN48
Oy[16] => Add1.IN16
Oy[17] => LessThan2.IN47
Oy[17] => Add1.IN15
Oy[18] => LessThan2.IN46
Oy[18] => Add1.IN14
Oy[19] => LessThan2.IN45
Oy[19] => Add1.IN13
Oy[20] => LessThan2.IN44
Oy[20] => Add1.IN12
Oy[21] => LessThan2.IN43
Oy[21] => Add1.IN11
Oy[22] => LessThan2.IN42
Oy[22] => Add1.IN10
Oy[23] => LessThan2.IN41
Oy[23] => Add1.IN9
Oy[24] => LessThan2.IN40
Oy[24] => Add1.IN8
Oy[25] => LessThan2.IN39
Oy[25] => Add1.IN7
Oy[26] => LessThan2.IN38
Oy[26] => Add1.IN6
Oy[27] => LessThan2.IN37
Oy[27] => Add1.IN5
Oy[28] => LessThan2.IN36
Oy[28] => Add1.IN4
Oy[29] => LessThan2.IN35
Oy[29] => Add1.IN3
Oy[30] => LessThan2.IN34
Oy[30] => Add1.IN2
Oy[31] => LessThan2.IN33
Oy[31] => Add1.IN1
Oh[0] => Add1.IN64
Oh[1] => Add1.IN63
Oh[2] => Add1.IN62
Oh[3] => Add1.IN61
Oh[4] => Add1.IN60
Oh[5] => Add1.IN59
Oh[6] => Add1.IN58
Oh[7] => Add1.IN57
Oh[8] => Add1.IN56
Oh[9] => Add1.IN55
Oh[10] => Add1.IN54
Oh[11] => Add1.IN53
Oh[12] => Add1.IN52
Oh[13] => Add1.IN51
Oh[14] => Add1.IN50
Oh[15] => Add1.IN49
Oh[16] => Add1.IN48
Oh[17] => Add1.IN47
Oh[18] => Add1.IN46
Oh[19] => Add1.IN45
Oh[20] => Add1.IN44
Oh[21] => Add1.IN43
Oh[22] => Add1.IN42
Oh[23] => Add1.IN41
Oh[24] => Add1.IN40
Oh[25] => Add1.IN39
Oh[26] => Add1.IN38
Oh[27] => Add1.IN37
Oh[28] => Add1.IN36
Oh[29] => Add1.IN35
Oh[30] => Add1.IN34
Oh[31] => Add1.IN33
Ow[0] => Add0.IN64
Ow[1] => Add0.IN63
Ow[2] => Add0.IN62
Ow[3] => Add0.IN61
Ow[4] => Add0.IN60
Ow[5] => Add0.IN59
Ow[6] => Add0.IN58
Ow[7] => Add0.IN57
Ow[8] => Add0.IN56
Ow[9] => Add0.IN55
Ow[10] => Add0.IN54
Ow[11] => Add0.IN53
Ow[12] => Add0.IN52
Ow[13] => Add0.IN51
Ow[14] => Add0.IN50
Ow[15] => Add0.IN49
Ow[16] => Add0.IN48
Ow[17] => Add0.IN47
Ow[18] => Add0.IN46
Ow[19] => Add0.IN45
Ow[20] => Add0.IN44
Ow[21] => Add0.IN43
Ow[22] => Add0.IN42
Ow[23] => Add0.IN41
Ow[24] => Add0.IN40
Ow[25] => Add0.IN39
Ow[26] => Add0.IN38
Ow[27] => Add0.IN37
Ow[28] => Add0.IN36
Ow[29] => Add0.IN35
Ow[30] => Add0.IN34
Ow[31] => Add0.IN33
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE


