m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Jordan Baxter/Dropbox/College/ECE 272/Lab 6 Sim
vclkDivider
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1543527150
!i10b 1
!s100 fQTSEcbgk501`[RZ?_mda2
IN[cmDKHdAB=oAo11W]h`D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 clkDivider_sv_unit
S1
Z3 dC:/intelFPGA_lite/18.1/FinalProject/FinalProjectSim
Z4 w1543525384
8C:/intelFPGA_lite/18.1/FinalProject/clkDivider.sv
FC:/intelFPGA_lite/18.1/FinalProject/clkDivider.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1543527150.000000
!s107 C:/intelFPGA_lite/18.1/FinalProject/clkDivider.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/clkDivider.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
nclk@divider
vFinalProjectTopLevel
R0
R1
!i10b 1
!s100 1M;BT1NnFTP8Rnh2Kgjm<0
IF`NkFhfOYdeUijDSoJCJ;0
R2
!s105 FinalProjectTopLevel_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/18.1/FinalProject/FinalProjectTopLevel.sv
FC:/intelFPGA_lite/18.1/FinalProject/FinalProjectTopLevel.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/FinalProject/FinalProjectTopLevel.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/FinalProjectTopLevel.sv|
!i113 1
R7
R8
n@final@project@top@level
vmultiplexer
R0
R1
!i10b 1
!s100 hM6zNToVH6F?5ZWWm899>2
IjILDI4iTj9jRI9LMla0[d3
R2
!s105 multiplexer_sv_unit
S1
R3
w1543525385
8C:/intelFPGA_lite/18.1/FinalProject/multiplexer.sv
FC:/intelFPGA_lite/18.1/FinalProject/multiplexer.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/FinalProject/multiplexer.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/multiplexer.sv|
!i113 1
R7
R8
vObjectLocation
R0
R1
!i10b 1
!s100 IhjznoBCiceaP>Ka7XmS53
IL;9eMXO0LZfIY2[;T8dSF1
R2
!s105 ObjectLocation_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/18.1/FinalProject/ObjectLocation.sv
FC:/intelFPGA_lite/18.1/FinalProject/ObjectLocation.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/FinalProject/ObjectLocation.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/ObjectLocation.sv|
!i113 1
R7
R8
n@object@location
vPS2_SPID
R0
!s110 1543260662
!i10b 1
!s100 oaGh:EhG8@]d2_>Gbd:]R1
Ik^J>3lQ>dWeokT3TP6l6D0
R2
!s105 PS2_SPID_sv_unit
S1
R3
w1543260111
8C:/intelFPGA_lite/18.1/FinalProject/PS2_SPID.sv
FC:/intelFPGA_lite/18.1/FinalProject/PS2_SPID.sv
L0 1
R5
r1
!s85 0
31
!s108 1543260662.000000
!s107 C:/intelFPGA_lite/18.1/FinalProject/PS2_SPID.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/PS2_SPID.sv|
!i113 1
R7
R8
n@p@s2_@s@p@i@d
vRGBcontrol
R0
R1
!i10b 1
!s100 <<OH4bcYoXeGC0_RNlleL2
IAAFChbFhKm5l:@zMHNTT:0
R2
!s105 RGBcontrol_sv_unit
S1
R3
w1543527147
8C:\intelFPGA_lite\18.1\FinalProject\RGBcontrol.sv
FC:\intelFPGA_lite\18.1\FinalProject\RGBcontrol.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:\intelFPGA_lite\18.1\FinalProject\RGBcontrol.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA_lite\18.1\FinalProject\RGBcontrol.sv|
!i113 1
R7
R8
n@r@g@bcontrol
vSPI_PS2KB
R0
R1
!i10b 1
!s100 cGJYe<Fmc^W2JHMbRBL482
I]Q_KQbeST4]_]?d]:L^Nn0
R2
!s105 SPI_PS2KB_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/18.1/FinalProject/SPI_PS2KB.sv
FC:/intelFPGA_lite/18.1/FinalProject/SPI_PS2KB.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/intelFPGA_lite/18.1/FinalProject/SPI_PS2KB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/SPI_PS2KB.sv|
!i113 1
R7
R8
n@s@p@i_@p@s2@k@b
vSPI_SNES
R0
Z9 !s110 1543527151
!i10b 1
!s100 2LFH[=QKER4j?fO?5gLY`0
I4`h_;@3hKKWedSUE776ML3
R2
!s105 SPI_SNES_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/18.1/FinalProject/SPI_SNES.sv
FC:/intelFPGA_lite/18.1/FinalProject/SPI_SNES.sv
L0 1
R5
r1
!s85 0
31
Z10 !s108 1543527151.000000
!s107 C:/intelFPGA_lite/18.1/FinalProject/SPI_SNES.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/SPI_SNES.sv|
!i113 1
R7
R8
n@s@p@i_@s@n@e@s
vXYcounter
R0
R9
!i10b 1
!s100 AH7JV42nUJFdFk10W?S083
I8F:bL9QW?JjoGV3C4h:hg3
R2
!s105 XYcounter_sv_unit
S1
R3
R4
8C:/intelFPGA_lite/18.1/FinalProject/XYcounter.sv
FC:/intelFPGA_lite/18.1/FinalProject/XYcounter.sv
L0 1
R5
r1
!s85 0
31
R10
!s107 C:/intelFPGA_lite/18.1/FinalProject/XYcounter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/18.1/FinalProject/XYcounter.sv|
!i113 1
R7
R8
n@x@ycounter
